KINDE_CLIENT_ID=9dbe855a9faa40b09a3feb4b0e35749b
KINDE_CLIENT_SECRET=dCzD8e0Relct6OBGp9ximf7uBHr94f7OeHpKlRRCR06iHZE6L4m
KINDE_ISSUER_URL=https://sainsuresh.kinde.com
KINDE_SITE_URL=http://localhost:3030
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3030
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3030/components/home